\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{}{chapter*.1}%
\contentsline {chapter}{Liste des tableaux}{}{section*.2}%
\contentsline {chapter}{Table des figures}{}{section*.2}%
\contentsline {chapter}{Introduction}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Présentation de l'entreprise}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Histoire et données clés}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Activité}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Rayonnement international}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}État de l'art de la menace logicielle et mécanismes d'évasion}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Définition et taxonomie du malware moderne}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Nomenclature et standards d'identification}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Distinction fondamentale : tactique, technique, vecteur et charge utile}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Classification par objectifs opérationnels}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mécanismes d'obfuscation et d'auto-édition}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Du polymorphisme au métamorphisme}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Virtualisation de code}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Prédicats opaques et junk code}{6}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}L'émergence de la génération PromptFlux : une rupture paradigmatique}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Ce qui distingue PromptFlux des métamorphes classiques}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}L'adaptation contextuelle}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}L'asymétrie économique}{7}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}État actuel de la détection et ses limites}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Deuxième point important}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Un sous-point intéressant}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Un deuxième sous-point intéressant}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Un trosième sous-point intéressant}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Troisième point important}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Un sous-point intéressant}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Un deuxième sous-point intéressant}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Un trosième sous-point intéressant}{10}{section.4.3}%
\contentsline {chapter}{Conclusion et perspectives}{11}{chapter*.6}%
\contentsline {chapter}{Bibliographie}{}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Annexes}{I}{appendix.A}%
\contentsline {section}{\numberline {A.1}Captures d'écran}{I}{section.A.1}%
\contentsline {section}{\numberline {A.2}Formules chimiques}{I}{section.A.2}%
\contentsline {section}{\numberline {A.3}Extraits de code source}{I}{section.A.3}%
